<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<title>Titulos e paragrafos</title>
		<meta charset="utf-8">
	</head>

<body>
	<h1>Titulo</h1>
	<h2>Subtitulo</h2>
	<p> O homem desde os seus primordios, procura respostas para o que quer 
	que seja esse grande espetaculo que se chama vida, uma busca incansavel 
	e que parece não ter nenhun efeito positivo na sua execusão.<br> Onde mais 
	respostas mais perguntas aparecem. O homem desde os seus primordios, procura respostas para o que quer 
	que seja esse grande espetaculo que se chama vida, uma busca incansavel 
	e que parece não ter nenhun efeito positivo na sua execusão, onde mais 
	respostas mais perguntas aparecem.O homen desde os seus primordios, procura respostas para o que quer 
	que seja esse grande espetaculo que se chama vida, uma busca incansavel 
	e que parece não ter nenhun efeito positivo na sua execusão, onde mais 
	respostas mais perguntas aparecem. </p>
	<p> O homem desde os seus primordios, procura respostas para o que quer 
	que seja esse grande espetaculo que se chama vida, uma busca incansavel 
	e que parece <br>não ter nenhun efeito positivo na sua execusão, onde mais 
	respostas mais perguntas aparecem. O homen desde os seus primordios, procura respostas para o que quer 
	que seja esse grande espetaculo que se chama vida, uma busca incansavel 
	e que parece não ter nenhun efeito positivo na sua execusão, onde mais 
	respostas mais perguntas aparecem.O homen desde os seus primordios, procura respostas para o que quer 
	que seja esse grande espetaculo que se chama vida, uma busca incansavel 
	e que parece não ter nenhun efeito positivo na sua execusão, onde mais 
	respostas mais perguntas aparecem. </p>
	
	
</body>




</html>